MONGO_URL='mongodb+srv://root:root@bookstoremern.uc5vl.mongodb.net/?retryWrites=true&w=majority&appName=BOOKstoreMern'
JWT_SECRET='1234'

MPESA_CONSUMER_KEY='13556R0jbXA6Jew5Tz8ryAVt8KBJxqdveSkaAydhyPiLQm76'
MPESA_CONSUMER_SECRET='Ex2gQrU2M7aJaACZmNIFdNYQHMpPzBIl3rozXeTKVLdcvuD09QwfgpkQu7bbV3Iy'
MPESA_BUSINESS_SHORT_CODE='174379'
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
BASE_URL='your_base_url'

